# MicroCommenweal

./: .gitignore  README.md  interface (1).docx
MC_FrontEnd/app/: build.gradle
MC_FrontEnd/app/src/androidTest/java/com/example/hfp/MicroCommonweal/: ExampleInstrumentedTest.java
MC_FrontEnd/app/src/main/: AndroidManifest.xml
MC_FrontEnd/app/src/main/java/com/example/hfp/MicroCommonweal/: CharityFragment.java  MeFragment.java
MC_FrontEnd/app/src/main/java/com/example/hfp/MicroCommonweal/Utils/: AsyncHttpUtil.java  EncodingUtil.java  HttpUtil.java  ImageUpAndDownUtil.java  SharedPreferencesUtil.java  (+2 more)
MC_FrontEnd/app/src/main/java/com/example/hfp/changhaowoer/: CharityFragment.java  MainActivity.java  MeFragment.java
MC_FrontEnd/app/src/main/res/drawable/: btn_backgroud.xml  join_btn_bg.xml
MC_FrontEnd/app/src/main/res/layout/: activity_charity_comment_list.xml  activity_charity_detail.xml  activity_chose_role.xml  activity_collection.xml  activity_commit_org.xml  activity_commit_per.xml  activity_identify_info.xml  activity_joined_charity.xml  activity_main.xml  activity_main_ui.xml  activity_me_fragment_volunteer.xml  activity_message.xml  activity_org_info.xml  activity_org_rate.xml  activity_person_info.xml  activity_personal_info.xml  activity_pre_rate.xml  activity_publish.xml  activity_published_charity.xml  activity_question_chose.xml  activity_question_judge.xml  activity_question_variety.xml  activity_rank.xml  activity_register.xml  activity_register_team.xml  activity_vertify_per.xml  charity_category_item.xml  charity_comment_item.xml  charity_comment_list_item.xml  charity_comment_personlist_item.xml  charity_item.xml  charity_item_for_comment.xml  comment_item.xml  comment_per_item.xml  credit_layout.xml  fragment_charity.xml  fragment_me.xml  grading_layout.xml  identity_authen_per.xml  medal_layout.xml  (+12 more)
MC_FrontEnd/app/src/main/res/menu/: menu_message.xml
MC_FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MC_FrontEnd/app/src/test/java/com/example/hfp/MicroCommonweal/: ExampleUnitTest.java
(+169 files in other folders)
