<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <!--标题栏消息-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="组织详情"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/MessageLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/massage"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    >

                    <ImageView
                        android:id="@+id/image_avatar"
                        android:src="@drawable/avatar1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/str_name"
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="19dp"
                        android:gravity="left"
                        android:text="腾讯基金会"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/str_address"
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="left"
                        android:text="北京"
                        android:textColor="@color/gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ly_intro"
                android:orientation="vertical"
                android:layout_below="@+id/MessageLayout"
                android:background="@color/white">
                <TextView
                    android:id="@+id/str_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="          腾讯公益慈善基金会（简称腾讯基金会）是2007年6月26日经中华人民共和国国务院与民政部批准成立，在民政部登记注册、由民政部主管的全国性非公募基金会。"
                    android:maxLines="3"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ly_intro"
                android:background="#EDEDED" />


            <LinearLayout
                android:id="@+id/ly_information"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/line"
                android:orientation="horizontal"
                android:background="@color/white"
                android:baselineAligned="true">

                <RelativeLayout
                    android:id="@+id/rl_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/tv_comment_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0分"
                        android:textColor="#5CACEE"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/tv_comment_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_comment_score"
                        android:layout_centerHorizontal="true"
                        android:text="评价综合"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#EDEDED"
                    />
                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/tv_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#00EE00"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/tv_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_total_time"
                        android:layout_centerHorizontal="true"
                        android:text="发起时长"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#EDEDED"
                    />
                <RelativeLayout
                    android:id="@+id/rl_charity_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@+id/tv_charity_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#EEC900"
                        android:contentDescription="@null" />


                    <TextView
                        android:id="@+id/tv_charity_num_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_charity_num"
                        android:layout_centerHorizontal="true"
                        android:text="发起活动"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_information"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_org_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>