<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hfp.MicroCommonweal.activity.PersonalInfoActivity">
    <!--标题栏消息-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户基本信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--装饰-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <!--头像+昵称+签名-->
        <LinearLayout
            android:id="@+id/MessageLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/massage"
                android:layout_width="80dip"
                android:layout_height="80dip"
                >

                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="51dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar1" />
            </RelativeLayout>
           <!--头像+昵称+简介（装饰吧）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/str_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:text="桥本环奈"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
                <!--用户简介-->
                <TextView
                    android:id="@+id/str_message"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="17dp"
                    android:gravity="left"
                    android:text="qbhn真好看！"
                    android:textColor="@color/black" />
            </RelativeLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <!--三栏-->
        <LinearLayout
            android:id="@+id/num_layout"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="@color/white"
            android:orientation="horizontal">
            <!--服务总时长-->
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/str_serv_time"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="21dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fuwushijian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="41dp"
                    android:text="             服务时间"
                    android:textColor="@color/gray" />
            </RelativeLayout>
            <!--综合评分-->
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/str_numaim"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="21dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/zonghepingfen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="41dp"
                    android:text="            综合评分"
                    android:textColor="@color/gray" />

            </RelativeLayout>
            <!--参加活动数-->
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/canjiahuodong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="41dp"
                    android:text="          参加活动"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/str_dayleft"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="21dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>
        <!--装饰-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_logo"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                >

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/per_logo"
                    tools:ignore="RtlCompat" />

                />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_below="@+id/layout_info"
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <!--义工时长 装饰的吧-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dip"
                    android:background="@color/white"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/color1"
                        android:layout_width="5dip"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/green" />
                    <Button
                        android:id="@+id/iBtn"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@+id/color1"
                        android:background="@color/white"
                        android:gravity="center_vertical|left"
                        android:text="      获得评价:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <!--乱写一个时间吧-->
                </RelativeLayout>
                <ImageView
                    android:id="@+id/pic_icon1"
                    android:layout_alignBottom = "@id/iBtn"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:background="#EAEAEA"
                    android:src="@drawable/icon_down" />
                <RelativeLayout
                    android:id="@+id/content_pingjia_item"
                    android:layout_width="match_parent"
                    android:layout_height="72dip"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/color2"
                        android:layout_width="5dip"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/blue" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dip"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/color3"
                        android:layout_width="5dip"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/orange" />


                    <TextView
                        android:id="@+id/str_canyu_list"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@+id/color3"
                        android:background="@color/white"
                        android:gravity="center_vertical|left"
                        android:text="      参与列表"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/pic_icon"
                    android:layout_alignBottom = "@id/iBtn"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:background="#EAEAEA"
                    android:src="@drawable/icon_down" />
                <!--这里放展开的参与的项目的ITEM-->
                <RelativeLayout
                    android:id="@+id/content_canyu_item"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/color4"
                        android:layout_width="5dip"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/green" />


                </RelativeLayout>




            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>
