<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hfp.MicroCommonweal.activity.PublishActivity">
    <!--标题栏消息-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="发布义工"
            />
        <Button
            android:id="@+id/charity_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@null"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFA">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/charity_iamge_layout"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/charity_iamge"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
                <ImageView
                    android:id="@+id/pic_add"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/str_reg"
                    android:background="@drawable/icon_add"/>
                <ImageButton
                    android:id="@+id/select_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/str_reg"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:text="添加图片"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/charity_category_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_iamge_layout"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:gravity="right"
                android:text="义工类别："
                android:textSize="15sp" />

                <Spinner
                    android:id="@+id/et_charity_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_title_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_category_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="义工标题："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="20"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_peple_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_title_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="义工人数："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_people_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="5"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_begin_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_peple_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="开始时间："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_begin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="如：2018-5-6"
                    android:maxLength="11"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_end_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_begin_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="结束时间："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="如：2018-5-10"
                    android:maxLength="11"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_position_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_end_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="义工地点："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="如：北京交通大学"
                    android:maxLength="14"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/charity_position_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="联系方式："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="电话/email"
                    android:maxLength="11"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_below="@+id/charity_phone_layout"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:gravity="right"
                    android:text="义工详情："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="不超过140个字"
                    android:maxLength="140"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
