<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="排行榜"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/my_rank_layout">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--自己的排名-->
    <LinearLayout
        android:id="@+id/my_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/massage"
            android:layout_width="0dp"
            android:layout_height="80dip"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="47dp"
                android:layout_height="50dp"

                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/avatar1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/image_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-12dp"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/white" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="75dp"
            android:gravity="center">

            <TextView
                android:id="@+id/str_num_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1032"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/str_ming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名"
                android:textColor="@color/bottomtab_normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="75dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:id="@+id/str_num_bean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/str_yidou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="益豆"
                android:textColor="@color/bottomtab_normal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>