<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hfp.MicroCommonweal.activity.PublishActivity">
    <!--标题栏消息-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="发布义工"
            />
        <Button
            android:id="@+id/charity_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@null"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFA">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/charity_category_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工类别："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/et_charity_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/charity_title_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_category_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工标题："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    android:textSize="15sp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_peple_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_title_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工人数："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_people_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:maxLength="5"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_begin_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_peple_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_begin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:hint="如：2018年05月06日"
                    android:text="2018-05-20"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_end_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_begin_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:hint="如：2018年05月10日"
                    android:text="2018-05-20"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_position_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_end_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工地点："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:maxLength="14"
                    android:hint="如：北京交通大学"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_position_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:hint="电话/email"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charity_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:orientation="vertical"
                android:layout_marginTop="5sp"
                android:background="#ffffff"
                android:layout_below="@+id/charity_phone_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="义工详情："
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:textSize="15sp"
                    android:maxLength="140"
                    android:hint="不超过140个字"
                    android:gravity="left"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/charity_iamge_layout"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:orientation="vertical"
                android:layout_below="@+id/charity_detail_layout">

                <Button
                    android:id="@+id/select_pic"
                    android:layout_width="50sp"
                    android:layout_height="50sp" />
                <ImageView
                    android:id="@+id/charity_iamge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
