<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hfp.MicroCommonweal.activity.VertifyPerActivity">
    <!--标题栏消息-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="身份认证"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/charity_iamge_layout"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/charity_iamge"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/pic_add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/str_reg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_add" />

            <ImageButton
                android:id="@+id/select_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/str_reg"
                android:layout_centerHorizontal="true"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="35dp"
                android:gravity="right"
                android:text="点击上传身份证"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="图片大小不超过1MB,支持png/jpg格式"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/charity_iamge_layout"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <!--装饰用的空格-->
            <TextView
                android:id="@+id/kongge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gangweiID"
                android:text="        "
                android:textColor="@color/gray"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:gravity="right"
                android:text="真实姓名："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入"
                android:maxLength="20"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name_input_layout"
            android:background="#ffffff"
            android:orientation="horizontal">
            <!--装饰用的空格-->
            <TextView
                android:id="@+id/kongge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gangweiID"
                android:text="        "
                android:textColor="@color/gray"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:gravity="right"
                android:text="身份证号："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入"
                android:maxLength="20"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_id"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/id_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/join_btn_bg"
            android:text="确认提交"
            android:textColor="#ffffff" />

    </RelativeLayout>



</LinearLayout>
