<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hfp.MicroCommonweal.activity.QuestionChoseActivity">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="答题"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/sky_world"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:text="慈善信托的受托人，可以由捐赠人确定其信赖的慈善组织或者信托公司担任"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <!--四个选项-->

            <RadioButton
                android:id="@+id/RadioA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="A.答案1" />

            <RadioButton
                android:id="@+id/RadioB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="B.答案2" />

            <RadioButton
                android:id="@+id/RadioC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="C.答案3" />

            <RadioButton
                android:id="@+id/RadioD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="D.答案4" />
            <!--正确答案，默认是隐藏的-->

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正确答案：肯定选A呀！"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_weight="1"
                    android:text="上一题"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_backgroud"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_weight="1"
                    android:text="下一题"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_backgroud"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@+id/sv_question">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <ImageView
                android:id="@+id/picture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:background="@drawable/pic"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/picture2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="5/"
                android:textSize="15sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/question_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <ImageView
                android:id="@+id/pic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30sp"
                android:background="@drawable/right"/>
            <TextView
                android:id="@+id/right_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pic_right"
                android:layout_marginLeft="10sp"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#00EE00"/>

            <ImageView
                android:id="@+id/pic_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/wrong_num"
                android:background="@drawable/wrong"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:id="@+id/wrong_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="30dp"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#EEC900"/>
        </RelativeLayout>
    </LinearLayout>
    <!--</RelativeLayout>-->

</RelativeLayout>
