<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <!--这个界面没救了，就这么丑了-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background1">
        <!--标题栏消息-->
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="活动评价列表"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/charity_it"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/charity_iamge"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/charity_title" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/charity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.3"
                    android:text="大熊猫繁育基地科普教育志愿者"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/activity_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="10人报名"
                        android:gravity="right"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/kongge1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_num"
                            android:text="     "
                            android:textColor="@color/gray"
                            android:textSize="19sp" />
                        <TextView
                            android:id="@+id/charity_description"
                            android:layout_width="0dp"
                            android:layout_weight="13"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/kongge"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:text="大熊猫是中国特有珍贵野生动物，有“国宝”和“活化石”之称，被誉为野生动物保护领域的“旗舰物种”。"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/kongge2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_num"
                            android:text="     "
                            android:textColor="@color/gray"
                            android:textSize="19sp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/dp_4"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>