<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/MessageLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/comment"
            android:layout_width="80dip"
            android:layout_height="80dip"
            >

            <ImageView
                android:id="@+id/image_avatar"
                android:src="@drawable/avatar1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/str_addresser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:gravity="left"
                android:textSize="20sp"
                android:text="剁椒鸡蛋"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/str_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="17dp"
                android:gravity="left"
                android:text="组织方很专业,给志愿者的福利也很好。"
                android:textColor="@color/black" />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
