<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                >
                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_edit"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/back_org"
                    tools:ignore="RtlCompat"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:id="@+id/str_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="联合国儿童基金会\n" />
                <TextView
                    android:id="@+id/str_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="粉丝:1000 关注：20\n" />


            </RelativeLayout>


        <LinearLayout
            android:id="@+id/naviLayout"
            android:layout_below="@+id/infoLayout"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_like"
                android:layout_width="0dip"
                android:layout_height="72dip"
                android:layout_weight="1"
                android:background="#E0FFFF"
                android:textColor="#79CDCD"
                android:text="收藏" />

            <Button
                android:id="@+id/button_useless"
                android:layout_width="0dip"
                android:layout_height="72dip"
                android:layout_weight="1"
                android:background="#76EEC6"
                android:textColor="@color/white"
                android:text="发起项目" />
            <!--  这个按钮 是 凑数的 有别的 再加-->


            <Button
                android:id="@+id/button_join"
                android:layout_width="0dip"
                android:layout_height="72dip"
                android:layout_weight="1"
                android:background="#E0FFFF"
                android:textColor="#79CDCD"
                android:text="参与项目" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_below="@+id/naviLayout"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color1"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/green" />


                <Button
                    android:id="@+id/button_orgContent"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color1"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      评价处理"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_height="32dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue" />


                <Button
                    android:id="@+id/button_orgMessage"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color2"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      消息处理"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/orange" />


                <Button
                    android:id="@+id/button_orgRank"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color3"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      排行榜"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/green" />


                <Button
                    android:id="@+id/button_orgBlank"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color4"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color5"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue" />


                <Button
                    android:id="@+id/button_orgSetting"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color5"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      账号设置"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color6"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/orange" />


                <Button
                    android:id="@+id/button_orgAuthen"
                    android:layout_width="344dp"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color6"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      认证信息"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>




    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>