<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/layout_logo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                >

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/per_logo"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/str_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="47dp"
                    android:text="桥本环奈
"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/str_e_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="47dp"
                    android:text="Kanna Hashimoto
"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--项目信息-->
            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_below="@+id/layout_logo"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:id="@+id/str_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="个人简介"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <!--简介-->
                <TextView
                    android:id="@+id/str_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/str_title"
                    android:text="     2009年，桥本环奈以童星的身份加入偶像团体“DVL”。
     2011年，桥本环奈出演电影《奇迹》，饰演早见完奈。
     2014年7月12日，参与拍摄日剧《水球不良青年们》，在剧中本色出演。2015年3月，出演校园喜剧电影《暗杀教室》，饰演自律思考固定炮台。
     2016年，主演的电影《水手服与机关枪》于3月5日上映 。
     2017年，主演青春推理小说《春夏事件簿》系列的真人电影版 ；并在《银魂》真人版里饰演神乐  。"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />




            </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_below="@+id/layout_info"
            android:layout_width="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
             <!--义工时长 装饰的吧-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color1"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/green" />

                <TextView
                android:id="@+id/str_shichang"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/color1"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:text="      义工时长:"
                android:textColor="@color/black"
                android:textSize="15sp" />
                <!--乱写一个时间吧-->
                <TextView
                    android:id="@+id/str_totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"

                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text=" 27"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue" />


                <TextView
                    android:id="@+id/str_canyu"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color2"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      参与项目："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/str_totalnum"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"

                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text=" 6"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/orange" />


                <TextView
                    android:id="@+id/str_canyu_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/color3"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:text="      参与列表"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
            <!--这里放发起的项目的ITEM-->
            <!--charity_item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/green" />


            </RelativeLayout>




    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>